<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Index for stat</title>
    <author>
      <name>QS</name>
    </author>
    <category citation-format="chapter-section"/>
    <category field="math"/>
    <summary>A style for arrange theorem, example, and formula.</summary>
    <updated>2019-06-30T09:10:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="subject">
    <names variable="subject">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <text macro="subject"/>
    </names>

  </macro>
  
  <macro name="subject-short">
    <names variable="subject">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
       <text variable="subject" form="short" quotes="true"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <citation et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="subject"/>
      <key variable="location"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="subject-short"/>
        <date variable="location">
          <date-part name="number"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="location"/>
      <key macro="subject"/>
    </sort>
    <layout>
      <text macro="subject" suffix="."/>
      <group prefix=" (" suffix=").">
        <text variable="type" font-style="italic"/>
        <date variable="location">
          <date-part name="number"/>
        </date>
      </group>    
      <text macro="title" prefix=" "/>
      <group>
        <label variable="pages" form="short" suffix=" "/>
        <text variable="pages"/>
      </group>
    </layout>
  </bibliography>
</style>
