<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Index for stat</title>
    <author>
      <name>QS</name>
    </author>
    <category citation-format="note"/>
    <category field="math"/>
    <summary>A style for arrange theorem, example, and formula.</summary>
    <updated>2019-06-30T09:10:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key variable="version"/>
      <key variable="title-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text variable="title-short"/>
        <text variable="version"/>
      </group>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key variable="version"/>
    </sort>
    <layout>
      <text variable="title-short"/>
      <group prefix=" (" suffix=")." font-style="italic">
        <text variable="note"/>
        <text variable="version"/>
      </group>    
      <text variable="title"/>
      <text variable="page"/>
    </layout>
  </bibliography>
</style>
