<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Index for stat</title>
    <author>
      <name>QS</name>
    </author>
    <category citation-format="note"/>
    <category field="math"/>
    <summary>A style for arrange theorem, example, and formula.</summary>
    <updated>2019-06-30T09:10:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="subject">
    <names variable="subject">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  
  <macro name="subject-short">
    <names variable="subject">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="location">
    <text variable="location"/>
  </macro>
  
  <macro name="type">
    <text variable="type"/>
  </macro>

  <citation et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="subject-short"/>
      <key macro="location"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="subject-short"/>
        <text macro="location"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="location"/>
      <key macro="subject"/>
    </sort>
    <layout>
      <text macro="subject" suffix="."/>
      <group prefix=" (" suffix=").">
        <text macro="type" font-style="italic"/>
        <text macro="location"/>
      </group>    
      <text macro="title" prefix=" "/>
      <text variable="page"/>
    </layout>
  </bibliography>
</style>
