<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>Index for stat</title>
    <author>
      <name>QS</name>
    </author>
    <category citation-format="note"/>
    <category field="math"/>
    <summary>A style for arrange theorem, example, and formula.</summary>
    <updated>2019-06-30T09:10:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <citation et-al-min="3" et-al-use-first="1">
    <sort>
      <key variable="number"/>
      <key variable="archive"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text variable="archive"/>
        <text variable="number"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="number"/>
      <key variable="archive"/>
    </sort>
    <layout>
      <text variable="archive" text-case="capitalize-first"/>
      <group prefix=" (" suffix=").">
        <text variable="genre" font-style="italic"/>
        <text variable="number"/>
      </group>    
      <text macro="title"/>
      <text variable="page"/>
    </layout>
  </bibliography>
</style>
