<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>Index for stat</title>
    <author>
      <name>QS</name>
    </author>
    <category citation-format="note"/>
    <category field="math"/>
    <summary>A style for arrange theorem, example, and formula.</summary>
    <updated>2019-06-30T09:10:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="section">
    <text variable="section"/>
  </macro>

  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="section"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text variable="archive"/>
        <text macro="section"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="section"/>
    </sort>
    <layout>
      <text variable="archive" text-case="capitalize-first"/>
      <group prefix=" (" suffix=")." font-style="italic">
        <text variable="genre"/>
        <text macro="section"/>
      </group>    
      <text variable="title"/>
      <text variable="page"/>
      <text variable="section"/>
    </layout>
  </bibliography>
</style>
